<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FastMemo</string>
    
    <!-- Memo List -->
    <string name="prodig_title_db_creating">데이터 베이스를 생성 중입니다. 잠시만 기다려 주세요.</string>
    <string name="prodig_title_db_backup">데이터를 백업 중입니다. 잠시만 기다려 주세요.</string>
    <string name="prodig_title_db_restore">데이터를 복구 중입니다. 잠시만 기다려 주세요.</string>
    
    <string name="toast_title_db_creat_fail">데이터 베이스 생성에 실패하였습니다. 앱을 재설치 해 주세요.</string>
    <string name="toast_title_memo_integrity_fail">메모를 작성한 뒤 저장해주세요.</string>
    <string name="toast_title_search_length">단어는 2글자 이상 입력해주세요.</string>
    <string name="toast_title_search_no_data">일치하는 값이 존재하지 않습니다.</string>
    <string name="toast_title_memo_widget_registed">위젯으로 등록한 메모가 존재합니다. 먼저, 메모 위젯을 삭제한 뒤 메모를 삭제해 주세요.</string>
    <string name="toast_title_memo_del_check">삭제할 메모를 선택한 뒤, 확인 버튼을 눌러주세요.</string>
    <string name="toast_title_sd_card_check">SD 카드 상태를 확인해주세요.</string>
    <string name="toast_title_backup_complete">메모 데이터 백업을 완료하였습니다.</string>
    <string name="toast_title_backup_failed">메모 데이터 백업에 실패하였습니다. 잠시 뒤 이용해 주세요.</string>
    <string name="toast_title_restore_complete">메모 데이터를 복원하였습니다.</string>
    <string name="toast_title_restore_failed">메모 데이터 복원에 실패하였습니다. 정확한 백업 파일인지 확인해 주세요.</string>
    <string name="toast_title_restore_file_not_exist">복구할 파일이 존재하지 않습니다. 데이터를 백업한 뒤 이용해 주세요.</string>
    <string name="toast_title_memo_not_restore">데이터를 복구하실려면 먼저, 위젯으로 등록한 메모를 모두 제거한 뒤 이용해 주세요.</string>
    <string name="toast_title_delete_memo_no_data">메모를 삭제하시려면, 먼저 메모를 추가한 뒤 이용해주세요.</string>
    <string name="toast_title_no_memo_data">등록할 메모가 존재하지 않습니다. 먼저 메모를 작성한 뒤 이용해주세요.</string>
    <string name="toast_title_except_widget_memo">위젯으로 등록된 메모를 제외한 메모를 선택하였습니다.</string>
    
    
    <string name="spin_title_search_type">메모 검색 방법 설정</string>
   
    
    <string name="quick_delete_memo">메모 삭제</string>
    <string name="quick_backup_memo">메모 백업</string>
    <string name="quick_restore_memo">메모 복원</string>
    
    <string name="btn_ok">확인</string>
    <string name="btn_cancel">취소</string>
    <string name="btn_memo_del_ok">삭제</string>
    <string name="btn_memo_del_cancel">취소</string>
    
    <string name="dig_msg_memo_del">선택한 메모를 삭제하시겠습니까?</string>
    <string name="dig_msg_memo_backup">작성한 메모 데이터를 SD Card 로 백업하시겠습니까?</string>
    <string name="dig_msg_memo_recovery">&#160;시점으로 복원하시겠습니까?</string>
    <string name="dig_msg_memo_create_hint">메모를 작성합니다.</string>
    
    <string name="tv_title_select_new_memo">등록할 메모 선택</string>
    <string name="tv_title_select_restore_memo">복구 데이터 선택</string>
    <string name="tv_title_backup_suffix_date_hour">.&#160;</string>
    <string name="tv_title_backup_suffix_date_min">.&#160;</string>
    <string name="tv_title_backup_suffix_data">data</string>
    <string name="tv_title_select_all_memo">모두 선택</string>
    
    
    
    <string-array name="spin_search_array">
        <item>단어별</item>
        <item>날짜별</item>
    </string-array>
    
    <!-- Widget -->
    <string name="widget_title_memo_create">메모 작성 위젯 등록</string>
    <string name="widget_title_memo_regist">메모 등록</string>

</resources>