<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/dig_login_root" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <LinearLayout 
	        android:id="@+id/dig_login_subject_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="42dp"
	        android:orientation="horizontal"
	        android:background="@color/main_color_emerald">
	        
	        <TextView 
			    android:layout_width="fill_parent"
			    android:layout_height="42dp"
			    android:layout_weight="1"
			    android:layout_marginLeft="15dp"
			    android:text="@string/tv_title_login"
			    android:textSize="18sp"
			    android:textColor="@color/main_header_color_gray"
			    android:gravity="center_vertical" />
	        
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0"
	            android:layout_marginRight="10dp"
	            android:layout_gravity="center_vertical"
	            android:background="@drawable/icon_quickaction_memo_backup" />
	        
	    </LinearLayout>
	    
        <!-- 로그인을 위한 아이디와 패스워드를 입력하는 레이아웃 -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/main_home_bg">
        
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp"
	            android:orientation="vertical">
		        
	            <TableLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content">
	                
	                <TableRow
	                    android:layout_gravity="center"
	                    android:gravity="center">
	                    
	                    <TextView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="0"
	                        android:gravity="center"
	                        android:textSize="18sp"
	                        android:textColor="@color/solid_black"
	                        android:text="@string/tv_label_google_account"/>
	                    
	                    <TextView
	                        android:id="@+id/dig_login_account"
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="1"
	                        android:layout_marginLeft="10dp"
	                        android:textColor="@color/solid_black" />
	                    
	                    
	                </TableRow>
	                
	                <TableRow
	                    android:layout_gravity="center"
	                    android:gravity="center">
	                    
	                    <TextView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="0"
	                        android:gravity="center"
	                        android:textSize="18sp"
	                        android:textColor="@color/solid_black"
	                        android:text="@string/tv_label_google_pwd"/>
	                    
	                    <EditText 
	                        android:id="@+id/dig_login_edit_pwd"
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="1"
	                        android:layout_marginLeft="10dp"
	                        android:password="true" />
	                    
	                    
	                </TableRow>
	                
	                
	                
	            </TableLayout>
		        
		        
	            
	            
	        </LinearLayout>
	        
	    </LinearLayout>
	    
        <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@color/main_header_color_gray">
	        
            <Button
		        android:id="@+id/dig_login_clound_btn_join" 
		        android:layout_width="fill_parent"
		        android:layout_height="38dp"
		        android:layout_weight="1"
		        android:layout_gravity="center"
		        android:text="@string/btn_join"
		        android:background="@null" />
            
            <ImageView 
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/dig_seperator_color"/>
	        
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">
	        
			    <Button
			        android:id="@+id/dig_login_clound_btn_login" 
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:layout_gravity="center"
			        android:text="@string/btn_login"
			        android:background="@null" />
			    
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="3dp"
			        android:layout_marginBottom="3dp"
			        android:background="@drawable/icon_memo_seperator"/>
			    
			    <Button
			        android:id="@+id/dig_login_clound_btn_cancel"  
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:layout_gravity="center"
			        android:text="@string/btn_cancel"
			        android:background="@null" />
			    
			</LinearLayout>
		    
		</LinearLayout>
	    
        
        
    </LinearLayout>
    

</LinearLayout>

















