<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >
	<LinearLayout 
	    android:id="@+id/dig_info_confirm_root_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@color/main_home_bg">
	    
	    <LinearLayout 
	        android:id="@+id/dig_info_confirm_subject_layout"
	        android:layout_width="match_parent"
	        android:layout_height="42dp"
	        android:orientation="horizontal"
	        android:background="@color/main_color_emerald">
	        
	        <TextView 
			    android:id="@+id/dig_info_confirm_subject"
			    android:layout_width="match_parent"
			    android:layout_height="42dp"
			    android:layout_weight="1"
			    android:layout_marginLeft="15dp"
			    android:text="@string/tv_title_info"
			    android:textSize="18sp"
			    android:textColor="@color/main_header_color_gray"
			    android:gravity="center_vertical" />
	        
	        <ImageView 
	            android:id="@+id/dig_info_confirm_subject_icon"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0"
	            android:layout_marginRight="10dp"
	            android:layout_gravity="center_vertical"
	            android:background="@drawable/icon_quickaction_memo_backup" />
	        
	    </LinearLayout>
	    
		<TextView
			android:id="@+id/dig_info_confirm_msg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="15dip"
			android:paddingRight="15dip"
			android:paddingTop="15dip"
			android:paddingBottom="15dip"
			android:gravity="center"
			android:textSize="18sp"
			android:textColor="@color/solid_black"
			android:background="@color/main_home_bg" />
		
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="42dp"
		    android:orientation="horizontal"
		    android:background="@color/main_header_color_gray">
	        
		    <Button 
		    	android:id="@+id/dig_info_confirm_btn_ok"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:layout_gravity="center"
		        android:text="@string/btn_ok"
		        android:background="@null" />
		    
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
